gcc -g p2original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x833: file p2original.c, line 33.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:33
33    a=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter a number\n");
(gdb) n
enter a number
6     scanf("%d",&a);
(gdb) n
5
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2original.c:34
34    b=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter a number\n");
(gdb) n
enter a number
6     scanf("%d",&a);
(gdb) n
10
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2original.c:35
35    c=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter a number\n");
(gdb) n
enter a number
6     scanf("%d",&a);
(gdb) n
15
7     return a;
(gdb) n
8   }
(gdb) 
main () at p2original.c:36
36    largest=cmp(a,b,c);
(gdb) s
cmp (a=5, b=10, c=15) at p2original.c:12
12    if(a>b && a>c)
(gdb) n
16    else if (b>c)
(gdb) n
22      largest=c;
(gdb) n
24    return largest;
(gdb) n
25  }
(gdb) n
main () at p2original.c:37
37    output(a,b,c,largest);
(gdb) s
output (a=5, b=10, c=15, largest=15) at p2original.c:28
28    printf("greatest number among three numbers is %d\n",largest);
(gdb) p a
$1 = 5
(gdb) p b
$2 = 10
(gdb) p c
$3 = 15
(gdb) p largest
$4 = 15
(gdb) n
greatest number among three numbers is 15
29  }
(gdb) n
main () at p2original.c:38
38    return 0;
(gdb) n
39  }(gdb) c
Continuing.
[Inferior 1 (process 178) exited normally]
(gdb) 




gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x833: file p2final.c, line 33.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:33
33    a=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter a number\n");
(gdb) n
enter a number
6     scanf("%d",&a);
(gdb) n
5
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:34
34    b=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) p a
$1 = 5
(gdb) n
5     printf("enter a number\n");
(gdb) n
enter a number
6     scanf("%d",&a);
(gdb) n
10
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:35
35    c=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter a number\n");
(gdb) n
enter a number
6     scanf("%d",&a);
(gdb) p a
$2 = 10
(gdb) n

15
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:36
36    largest=cmp(a,b,c);
(gdb) s
cmp (a=5, b=10, c=15) at p2final.c:12
12    if(a>b && a>c)
(gdb) n
16    else if(b>c)
(gdb) n
22      largest=c;
(gdb) p a
$3 = 5
(gdb) p b
$4 = 10
(gdb) p c
$5 = 15
(gdb) p largest
$6 = -339457325
(gdb) n
24    return largest;
(gdb) n
25  }
(gdb) n
main () at p2final.c:37
37    output(a,b,c,largest);
(gdb) s
output (a=5, b=10, c=15, largest=15) at p2final.c:28
28    printf("greatest number among three numbers is %d\n",largest);
(gdb) p a
$7 = 5
(gdb) p b
$8 = 10
(gdb) p c
$9 = 15
(gdb) p largest
$10 = 15
(gdb) n
greatest number among three numbers is 15
29  }
(gdb) n
main () at p2final.c:38
38    return 0;
(gdb) n
39  }(gdb) c
Continuing.
[Inferior 1 (process 1617) exited normally]
(gdb) 